domain: chat.example.org
adminEmail: admin@example.org
issuer: letsencrypt-prod
portalSecret: set-me
image:
  repo: docker.io/snikket
  tag: dev # E.g. dev, beta, stable, stable.20240722
monitoring: false
